[gd_scene load_steps=3 format=3 uid="uid://ro6lxjn72sch"]

[sub_resource type="Curve" id="Curve_1w23k"]
_data = [Vector2(0, 0.9325843), 0.0, 0.0, 0, 0, Vector2(1, 0.5617978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6o0uj"]
colors = PackedColorArray(0.8509804, 0, 0, 1, 1, 1, 0.19215687, 1)

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 800
lifetime = 0.2
local_coords = true
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2(0, 2000)
radial_accel_min = -50.0
radial_accel_max = -50.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_1w23k")
color_ramp = SubResource("Gradient_6o0uj")
