; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="rocketlaunch"
run/main_scene="uid://dpr52knlj0bhn"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=120
config/icon="res://icon.svg"

[autoload]

LevelManager="*uid://e24rd61jhcva"

[display]

window/size/viewport_width=1440
window/size/viewport_height=840
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[global_group]

WorldBounds="boundaries for the player to go"

[layer_names]

2d_physics/layer_2="platforms"
2d_physics/layer_3="player"
2d_physics/layer_4="worldBounds"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
