[gd_scene format=3 uid="uid://c3ah1bdol7em1"]

[ext_resource type="Shader" uid="uid://dwom37nw6apg4" path="res://shaders/stars.gdshader" id="1_unick"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pqwp"]
shader = ExtResource("1_unick")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.001
shader_parameter/mediumStarAmount = 0.001
shader_parameter/bigStarAmount = 0.001

[node name="Background" type="CanvasLayer" unique_id=1591780769]
layer = -10

[node name="ColorRect" type="ColorRect" parent="." unique_id=377898275]
material = SubResource("ShaderMaterial_7pqwp")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(36.060802, 21.152805)
