[gd_scene format=3 uid="uid://breou0vda8c1y"]

[ext_resource type="PackedScene" uid="uid://50ejuu2h1pxd" path="res://scenes/levels/world.tscn" id="1_8tcn8"]
[ext_resource type="PackedScene" uid="uid://cpdovtc5o2deu" path="res://scenes/rocket/rocket.tscn" id="2_r6vdu"]
[ext_resource type="PackedScene" uid="uid://b8cyql2s764g2" path="res://scenes/platforms/platform.tscn" id="3_21xmu"]
[ext_resource type="PackedScene" uid="uid://cvs6o1j6lrd1m" path="res://scenes/platforms/obstacle.tscn" id="4_8i3m3"]

[node name="Level" type="Node2D" unique_id=1466572793]

[node name="World" parent="." unique_id=1471703231 instance=ExtResource("1_8tcn8")]
position = Vector2(0, -19)

[node name="CharacterBody2D" parent="." unique_id=2134320788 instance=ExtResource("2_r6vdu")]
position = Vector2(706, 759)

[node name="StaticBody2D" parent="." unique_id=709902558 instance=ExtResource("3_21xmu")]
position = Vector2(253, 188.99998)
scale = Vector2(0.39079747, 0.89077526)

[node name="StaticBody2D2" parent="." unique_id=2127928289 instance=ExtResource("4_8i3m3")]
position = Vector2(712, 515)
scale = Vector2(5.3364305, 0.99999994)
