[gd_scene format=3 uid="uid://dpr52knlj0bhn"]

[ext_resource type="PackedScene" uid="uid://cpdovtc5o2deu" path="res://scenes/rocket/rocket.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://50ejuu2h1pxd" path="res://scenes/level/world.tscn" id="1_i166f"]
[ext_resource type="PackedScene" uid="uid://b8cyql2s764g2" path="res://scenes/platforms/platform.tscn" id="4_mx8sn"]

[node name="Level" type="Node2D" unique_id=1466572793]

[node name="World" parent="." unique_id=1471703231 instance=ExtResource("1_i166f")]
position = Vector2(0, -19)

[node name="CharacterBody2D" parent="." unique_id=2134320788 instance=ExtResource("1_2q6dc")]
position = Vector2(706, 759)

[node name="StaticBody2D" parent="." unique_id=709902558 instance=ExtResource("4_mx8sn")]
position = Vector2(335, 298)
